substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
trusted-substituters = https://mirrors.ustc.edu.cn/nix-channels/store
extra-experimental-features = nix-command flakes pipe-operators
