const app_icons = {
  'app store': 'ΌεΣ'
  'arc': '≤░μΘ'
  'betterdisplay': '≤░Ξ║'
  'blender': 'Όζο'
  'books': 'ΌΛΛ'
  'calculator': 'ΎΘυ'
  'calendar': 'ΎΒ│'
  'dictionary': 'ΎΡΖ'
  'discord': '≤░βψ'
  'emacs': 'Όα▓'
  'finder': '≤░Α╢'
  'ghostty': 'ΌηΧ'
  'gimp': 'Όβ┐'
  'google chrome': 'ΎΚρ'
  'kicad': 'ΎΞΝ'
  'mail': 'ΎΡψ'
  'maps': 'ΎΚ╣'
  'music': 'ΎΑΒ'
  'neovide': 'Όγχ'
  'notes': '≤░Ογ'
  'openscad': 'ΎΞΟ'
  'photos': 'ΎΑ╛'
  'podcasts': 'ΎΜΟ'
  'preview': 'ΎΑφ'
  'safari': '≤░Α╣'
  'shadowrocket': 'ΎΕ╡'
  'steam helper': '≤░ΥΥ'
  'system settings': '≤░ΤΥ'
  'wechat': 'ΎΘΩ'
  'zed': '≤░υκ'
}

export def get_icon_by_app_name []: string -> string {
  let name = $in | str trim | str downcase
  $app_icons
  | get -o $name
  | default 'ΎΜΡ'
}
