set -g prefix ^Q
unbind ^b
bind a send-prefix

set-option -g base-index 1
set-option -g status-position top
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

set -g default-shell "/usr/local/bin/nu"
# set -g default-shell "~/Workspace/nushell/target/release/nu"
set -g focus-events on
set -g set-titles on
set -g status-keys emacs
set -g set-titles-string '#I:#W'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'

# theme
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_status_style ""
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last " 󰖰" # -
set -g @catppuccin_window_flags_icon_current " 󰖯" # *
set -g @catppuccin_window_flags_icon_zoom " 󰁌" # Z
set -g @catppuccin_window_flags_icon_mark " 󰃀" # M
set -g @catppuccin_window_flags_icon_silent " 󰂛" # ~
set -g @catppuccin_window_flags_icon_activity " 󱅫" # #
set -g @catppuccin_window_flags_icon_bell " 󰂞" # !
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_connect_separator "yes"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# vi keybinding
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "xclip -selection clipboard"
# bind -Tcopy-mode-vi y send -X copy-selection-and-cancel

# sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths '/Users/farseerhe/Workspace'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-window-mode 'on'
set -g @sessionx-tree-mode 'off'
set -g @sessionx-ls-command 'eza --tree -L 3 --color=always'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '55%'
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"

# tpm at last
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"
run '~/.tmux/plugins/tpm/tpm'

# should be after tpm
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
